FLASK_APP = main.py
FLASK_RUN_HOST = 0.0.0.0
FLASK_RUN_PORT = 8080

SALT_PASSWORD = "ini adalah rahasia"
JWT_SECRET_KEY = "jwt secret"

// database
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = contoh
DB_USERNAME = postgres
DB_PASSWORD = riyan